NEXT_PUBLIC_NODE_SERVER = https://api-n-eatsfinder.gotiger.dev
NEXT_PUBLIC_KOTLIN_SERVER = https://api-k-eatsfinder.gotiger.dev
NEXT_PUBLIC_S3_SERVER = eatsfinder-bucket.s3.ap-northeast-2.amazonaws.com